{
  "scripts": {
    "start": "cd vercel && vercel dev --yes --local-config vercel.local.json"
  },
  "devDependencies": {
    "vercel": "^43.2.0"
  },
  "dependencies": {
    "@vercel/functions": "^3.0.0"
  }
}
