{
  "framework": null,
  "buildCommand": "",
  "rewrites": [
    {
      "source": "/api/desk/:path*",
      "destination": "${GLOBIFIER_DESK_BE_URL}/api/desk/:path*"
    },
    {
      "source": "/desk/:path*",
      "destination": "${GLOBIFIER_DESK_FE_URL}/:path*"
    },
    {
      "source": "/api/forge/:path*",
      "destination": "${GLOBIFIER_FORGE_BE_URL}/api/forge/:path*"
    },
    {
      "source": "/forge/:path*",
      "destination": "${GLOBIFIER_FORGE_FE_URL}/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "${GLOBIFIER_AUTH_BE_URL}/api/auth/:path*"
    },
    {
      "source": "/",
      "destination": "${GLOBIFIER_AUTH_FE_URL}/"
    },
    {
      "source": "/:path*",
      "destination": "${GLOBIFIER_AUTH_FE_URL}/:path*"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
